{
    "name": "php/composer",
    "autoload": {
        "psr-4": {
            "Php\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ainipei0112",
            "email": "ainipei0112@gmail.com"
        }
    ],
    "require": {}
}
